# UniFiVisitorManager

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/net/bjmsw/uvm/: VisitorManager.java
src/main/java/net/bjmsw/uvm/model/: AccessResource.java  Event.java  PrivilegedVisitor.java  Visitor.java
src/main/java/net/bjmsw/uvm/serialization/: EventSerializer.java  PrivilegedVisitorSerializer.java
src/main/java/net/bjmsw/uvm/servers/: MainServer.java  SettingsServer.java
src/main/java/net/bjmsw/uvm/util/: ApiClient.java  GarbageCollector.java  MailScheduler.java  MailUtil.java  PKPassUtil.java  QRCodeUtils.java  TemplateUtil.java  TimeUtils.java
src/main/resources/public/: manifest.json  sw.js
src/main/resources/templates/: index.ftl  main.ftl  settings.ftl
src/main/resources/templates/components/: add_one_time_visitor.ftl  add_pv_form.ftl  all_event_table.ftl  all_visitor_table.ftl  card.ftl  delete_modal.ftl  footer.ftl  header.ftl  plan_event_form.ftl  privileged_visitors_table.ftl  pv_multi_select.ftl  pwa-head.ftl  resource_dropdown.ftl
src/main/resources/templates/email/: visitor_invite.ftl
